procedure divides(a, div; res) begin
	d := div;
	while d < a do
		d := (d + div)
	end;
	if d = a then
		res := 1
	else
		res := 0
	end
end;

procedure isPrime(a; res) begin
	c := 2;
	res := 1;
	while c < a do
		divides(a, c; d);
		if d = 1 then
			res := 0;
			c := a
		end;
		c := (c + 1)
	end
end;

procedure findPrimes(c;) begin
	a := 2;
	while c > 0 do
		isPrime(a; p);
		if p = 1 then
			print;
			c := (c - 1)
		end;
		a := (a + 1)
	end
end;

procedure randToMax(m; n) begin
	n := 0;
	while m > 0 do
		a := 0 | a := 1;
		n := ((2 * n) + a);
		m := (m - 1)
	end
end;

procedure randPrime(m; p) begin
	q := 0;
	while q = 0 do
		randToMax(m; p);
		isPrime(p; q)
	end
end